# Android-Week-View

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alamkanak/weekview/sample/: AsynchronousActivity.java  BasicActivity.java
sample/src/main/java/com/alamkanak/weekview/sample/apiclient/: MyJsonService.java
